REACT_APP_INFURA_KEY=848dc9c573bf4c56bea8d670daf7cd02
# REACT_APP_CHAIN_ID=11155111
REACT_APP_CHAIN_ID=943
REACT_APP_DEXTOOL_API_URL=https://api.dextools.io/v1
REACT_APP_DEXTOOL_API_KEY=3e6a25bfa8a7ad2b18fe4f300f226f43
REACT_APP_WEB_LINK=http://localhost:3000